/* Colors */
@btn-color: #feb403;
@icons: #48bd15;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;
@border-input: #dddddd;

/* Fonts family */

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

.reg() {
	font-family: 'ProximaNova_Rg', sans-serif;
}
/* Basic settings */
html {
	font-size: 10px;
}

body {
	.reg();
}
.button {
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @white;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
}

/* Typography */

/* Main */
.main {
	padding: 3rem 0;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	&-content {
		margin-top: 8rem;
		h1 {
			.bold();
			text-transform: uppercase;
			font-size: 3rem;
			line-height: 1.45; 
			margin-bottom: 4rem;
		}
	}
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}

	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons;
		font-size: 1.5rem;
		text-align: center;
		color: @white;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		.bold();
		text-transform: uppercase;
		font-size: 2.2rem;
	}
	/* Главная форма*/
	
	&-form {
		background-color: @white;
		padding: 4rem 5rem;
		text-align: center;
	}

	&-form-header {
		font-size: 1.8rem;
		margin-bottom: 4rem;
	}
	strong {
		font-size: 1.9rem;
	}

	&-form-input {
		margin: 2rem 0;
		display: block;
		width: 100%;
		padding: 1.5rem;
		border: 1px solid @border-input;
	}
	
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		background-color: @white;
	}

	&-form-btn {
				display: block;
		width: 100%;
		font-size: 1.6rem;
		height: 6.5rem;
	}

	small {
		display: block;
		margin-top: 1.5rem;
		font-size: 1.6rem;
	}
	}


.phone-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	color: @text;
	height: 7rem;
	line-height: 7rem;
	margin-left: 9rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}